---
name: AWS Lambda runtimes system info via GitHub Actions
on: [workflow_dispatch]
env:
  GIT_USER_EMAIL: blah+pakkun@cliffano.com
  GIT_USER_NAME: pakkunbot
jobs:
  ruby-latest:
    runs-on: ubuntu-latest
    container:
      image: public.ecr.aws/lambda/ruby:latest
    steps:
      - run: gem install facter
      - run: mkdir -p data
      - run: facter --hocon > data/facter.hocon
      - run: facter --json > data/facter.json
      - run: facter --yaml > data/facter.yaml
      - uses: actions/upload-artifact@master
        with:
          name: ruby-latest-facter
          path: data/
  ruby-latest:
    runs-on: ubuntu-latest
    container:
      image: public.ecr.aws/lambda/ruby:3
    steps:
      - run: gem install facter
      - run: mkdir -p data
      - run: facter --hocon > data/facter.hocon
      - run: facter --json > data/facter.json
      - run: facter --yaml > data/facter.yaml
      - uses: actions/upload-artifact@master
        with:
          name: ruby-latest-facter
          path: data/
  ruby-latest:
    runs-on: ubuntu-latest
    container:
      image: public.ecr.aws/lambda/ruby:2
    steps:
      - run: gem install facter
      - run: mkdir -p data
      - run: facter --hocon > data/facter.hocon
      - run: facter --json > data/facter.json
      - run: facter --yaml > data/facter.yaml
      - uses: actions/upload-artifact@master
        with:
          name: ruby-latest-facter
          path: data/
  consolidate:
    needs:
      - ruby-latest
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.STUDIO_GITHUB_TOKEN }}
      - run: git config --global user.email "${{ env.GIT_USER_EMAIL }}"
      - run: git config --global user.name "${{ env.GIT_USER_NAME }}"
      - run: rm -rf data/github-actions-aws-lambda-runtimes/ruby-latest/*
      - uses: actions/download-artifact@master
        with:
          name: ruby-latest-facter
          path: data/github-actions-aws-lambda-runtimes/ruby-latest/
      - run: git add -A
      - run: git commit data/github-actions-aws-lambda-runtimes/ruby-latest/* -m "Update data for AWS Lambda Runtime Ruby latest via GitHub Actions."
      - run: git commit data/github-actions-aws-lambda-runtimes/ruby-3/* -m "Update data for AWS Lambda Runtime Ruby 3 via GitHub Actions."
      - run: git commit data/github-actions-aws-lambda-runtimes/ruby-2/* -m "Update data for AWS Lambda Runtime Ruby 2 via GitHub Actions."
      - run: git pull --rebase
      - uses: ad-m/github-push-action@master
        with:
          tags: true
          github_token: ${{ secrets.STUDIO_GITHUB_TOKEN }}
          branch: ${{ github.ref }}

