---
name: AWS Lambda runtimes system info via GitHub Actions
on: [workflow_dispatch]
env:
  GIT_USER_EMAIL: blah+pakkun@cliffano.com
  GIT_USER_NAME: pakkunbot
  VERSIONS: 'latest, 3, 3.2, 2, 2.7, 2.5'
jobs:
  collect-data:
    strategy:
      matrix:
        version: [latest, 3, 3.2, 2, 2.7, 2.5]
    runs-on: ubuntu-latest
    container:
      image: public.ecr.aws/lambda/ruby:${{ matrix.version }}
    steps:
      - run: gem install facter -v 4.3.0
      - run: facter --hocon > facter.hocon
      - run: facter --json > facter.json
      - run: facter --yaml > facter.yaml
      - uses: actions/upload-artifact@v3
        with:
          name: ruby-${{ matrix.version }}
          path: ./
          retention-days: 1
          # compression-level: 0
  consolidate-data:
    needs:
      - collect-data
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          token: ${{ secrets.STUDIO_GITHUB_TOKEN }}
      - uses: cliffano/command-loop-action@main
        with:
          items: ${{ env.VERSIONS }}
          command: 'rm -rf data/github-actions-aws-lambda-runtimes/ruby-$ITEM/*'
      - run: mkdir -p data/github-actions-aws-lambda-runtimes
      - uses: actions/download-artifact@master
        with:
          path: data/github-actions-aws-lambda-runtimes
      - run: git config --global user.email "${{ env.GIT_USER_EMAIL }}"
      - run: git config --global user.name "${{ env.GIT_USER_NAME }}"
      - run: git add -A
      - run: git status
      - uses: cliffano/command-loop-action@main
        with:
          items: ${{ env.VERSIONS }}
          command: 'git commit data/github-actions-aws-lambda-runtimes/ruby-$ITEM/* -m "Update data for AWS Lambda Runtime Ruby $ITEM via GitHub Actions."'
      - run: git pull --rebase
      - uses: ad-m/github-push-action@master
        with:
          tags: true
          github_token: ${{ secrets.STUDIO_GITHUB_TOKEN }}
          branch: ${{ github.ref }}
