---
name: GitHub-hosted runners system info via GitHub Actions
on: [workflow_dispatch]
env:
  RUBY_VERSION: 3.1.1
  GIT_USER_EMAIL: blah+pakkun@cliffano.com
  GIT_USER_NAME: pakkunbot
jobs:
  ubuntu-latest:
    runs-on: ubuntu-latest
    steps:
      - uses: ruby/setup-ruby@master
        with:
          ruby-version: ${{ env.RUBY_VERSION }}
      - run: gem install facter
      - run: mkdir -p data
      - run: facter --hocon > data/facter.hocon
      - run: facter --json > data/facter.json
      - run: facter --yaml > data/facter.yaml
      - uses: actions/upload-artifact@master
        with:
          name: ubuntu-latest-facter
          path: data/
  ubuntu-20_04:
    runs-on: ubuntu-20.04
    steps:
      - uses: ruby/setup-ruby@master
        with:
          ruby-version: ${{ env.RUBY_VERSION }}
      - run: gem install facter
      - run: mkdir -p data
      - run: facter --hocon > data/facter.hocon
      - run: facter --json > data/facter.json
      - run: facter --yaml > data/facter.yaml
      - uses: actions/upload-artifact@master
        with:
          name: ubuntu-20.04-facter
          path: data/
  ubuntu-18_04:
    runs-on: ubuntu-18.04
    steps:
      - uses: ruby/setup-ruby@master
        with:
          ruby-version: ${{ env.RUBY_VERSION }}
      - run: gem install facter
      - run: mkdir -p data
      - run: facter --hocon > data/facter.hocon
      - run: facter --json > data/facter.json
      - run: facter --yaml > data/facter.yaml
      - uses: actions/upload-artifact@master
        with:
          name: ubuntu-18.04-facter
          path: data/
  macos-latest:
    runs-on: macos-latest
    steps:
      - uses: ruby/setup-ruby@master
        with:
          ruby-version: ${{ env.RUBY_VERSION }}
      - run: gem install facter
      - run: mkdir -p data
      - run: facter --hocon > data/facter.hocon
      - run: facter --json > data/facter.json
      - run: facter --yaml > data/facter.yaml
      - uses: actions/upload-artifact@master
        with:
          name: macos-latest-facter
          path: data/
  macos-11_0:
    runs-on: macos-11.0
    steps:
      - uses: ruby/setup-ruby@master
        with:
          ruby-version: ${{ env.RUBY_VERSION }}
      - run: gem install facter
      - run: mkdir -p data
      - run: facter --hocon > data/facter.hocon
      - run: facter --json > data/facter.json
      - run: facter --yaml > data/facter.yaml
      - uses: actions/upload-artifact@master
        with:
          name: macos-11.0-facter
          path: data/
  macos-10_15:
    runs-on: macos-10.15
    steps:
      - uses: ruby/setup-ruby@master
        with:
          ruby-version: ${{ env.RUBY_VERSION }}
      - run: gem install facter
      - run: mkdir -p data
      - run: facter --hocon > data/facter.hocon
      - run: facter --json > data/facter.json
      - run: facter --yaml > data/facter.yaml
      - uses: actions/upload-artifact@master
        with:
          name: macos-10.15-facter
          path: data/
  windows-latest:
    runs-on: windows-latest
    steps:
      - uses: ruby/setup-ruby@master
        with:
          ruby-version: ${{ env.RUBY_VERSION }}
      - run: gem install ffi facter
      - run: md data/github-actions/windows-latest/ -ea 0
      - run: facter --hocon | Out-File data/facter.hocon
      - run: facter --json | Out-File data/facter.json
      - run: facter --yaml | Out-File data/facter.yaml
      - uses: actions/upload-artifact@master
        with:
          name: windows-latest-facter
          path: data/
  windows-2022:
    runs-on: windows-2022
    steps:
      - uses: ruby/setup-ruby@master
        with:
          ruby-version: ${{ env.RUBY_VERSION }}
      - run: gem install ffi facter
      - run: md data/github-actions/windows-2022/ -ea 0
      - run: facter --hocon | Out-File data/facter.hocon
      - run: facter --json | Out-File data/facter.json
      - run: facter --yaml | Out-File data/facter.yaml
      - uses: actions/upload-artifact@master
        with:
          name: windows-2022-facter
          path: data/
  windows-2019:
    runs-on: windows-2019
    steps:
      - uses: ruby/setup-ruby@master
        with:
          ruby-version: ${{ env.RUBY_VERSION }}
      - run: gem install ffi facter
      - run: md data/github-actions/windows-2019/ -ea 0
      - run: facter --hocon | Out-File data/facter.hocon
      - run: facter --json | Out-File data/facter.json
      - run: facter --yaml | Out-File data/facter.yaml
      - uses: actions/upload-artifact@master
        with:
          name: windows-2019-facter
          path: data/
  consolidate:
    needs:
      - ubuntu-latest
      - ubuntu-20_04
      - ubuntu-18_04
      - macos-latest
      - macos-11_0
      - macos-10_15
      - windows-latest
      - windows-2022
      - windows-2019
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.STUDIO_GITHUB_TOKEN }}
      - run: git config --global user.email "${{ env.GIT_USER_EMAIL }}"
      - run: git config --global user.name "${{ env.GIT_USER_NAME }}"
      - run: rm -rf data/github-actions/ubuntu-latest/*
      - uses: actions/download-artifact@master
        with:
          name: ubuntu-latest-facter
          path: data/github-actions/ubuntu-latest/
      - run: rm -rf data/github-actions/ubuntu-20.04/*
      - uses: actions/download-artifact@master
        with:
          name: ubuntu-20.04-facter
          path: data/github-actions/ubuntu-20.04/
      - run: rm -rf data/github-actions/ubuntu-18.04/*
      - uses: actions/download-artifact@master
        with:
          name: ubuntu-18.04-facter
          path: data/github-actions/ubuntu-18.04/
      - run: rm -rf data/github-actions/macos-latest/*
      - uses: actions/download-artifact@master
        with:
          name: macos-latest-facter
          path: data/github-actions/macos-latest/
      - run: rm -rf data/github-actions/macos-11.0/*
      - uses: actions/download-artifact@master
        with:
          name: macos-11.0-facter
          path: data/github-actions/macos-11.0/
      - run: rm -rf data/github-actions/macos-10.15/*
      - uses: actions/download-artifact@master
        with:
          name: macos-10.15-facter
          path: data/github-actions/macos-10.15/
      - run: rm -rf data/github-actions/windows-latest/*
      - uses: actions/download-artifact@master
        with:
          name: windows-latest-facter
          path: data/github-actions/windows-latest/
      - run: rm -rf data/github-actions/windows-2022/*
      - uses: actions/download-artifact@master
        with:
          name: windows-2022-facter
          path: data/github-actions/windows-2022/
      - run: rm -rf data/github-actions/windows-2019/*
      - uses: actions/download-artifact@master
        with:
          name: windows-2019-facter
          path: data/github-actions/windows-2019/
      - run: git add -A
      - run: git commit data/github-actions/ubuntu-latest/* -m "Update data for GitHub Actions Ubuntu latest via GitHub Actions."
      - run: git commit data/github-actions/ubuntu-20.04/* -m "Update data for GitHub Actions Ubuntu 20.04 via GitHub Actions."
      - run: git commit data/github-actions/ubuntu-18.04/* -m "Update data for GitHub Actions Ubuntu 18.04 via GitHub Actions."
      - run: git commit data/github-actions/macos-latest/* -m "Update data for GitHub Actions macOS latest via GitHub Actions."
      - run: git commit data/github-actions/macos-11.0/* -m "Update data for GitHub Actions macOS 11.0 via GitHub Actions."
      - run: git commit data/github-actions/macos-10.15/* -m "Update data for GitHub Actions macOS 10.15 via GitHub Actions."
      - run: git commit data/github-actions/windows-latest/* -m "Update data for GitHub Actions Windows latest via GitHub Actions."
      - run: git commit data/github-actions/windows-2022/* -m "Update data for GitHub Actions Windows 2022 via GitHub Actions."
      - run: git commit data/github-actions/windows-2019/* -m "Update data for GitHub Actions Windows 2019 via GitHub Actions."
      - run: git pull --rebase
      - uses: ad-m/github-push-action@master
        with:
          tags: true
          github_token: ${{ secrets.STUDIO_GITHUB_TOKEN }}
          branch: ${{ github.ref }}

