---
name: Rocky Linux system info via GitHub Actions
on: [workflow_dispatch]
env:
  RUBY_VERSION: 3.2
  GIT_USER_EMAIL: blah+pakkun@cliffano.com
  GIT_USER_NAME: pakkunbot
  VERSIONS: '9, 9.3, 9.2, 9.1, 8, 8.9, 8.8, 8.7, 8.6, 8.5'
jobs:
  collect-data:
    strategy:
      matrix:
        version: [9, 9.3, 9.2, 9.1, 8, 8.9, 8.8, 8.7, 8.6, 8.5]
    runs-on: ubuntu-latest
    container:
      image: rockylinux:${{ matrix.version }}
    steps:
      - run: yum install -y @ruby:${{ env.RUBY_VERSION }}
      - run: gem install facter
      - run: facter --hocon > facter.hocon
      - run: facter --json > facter.json
      - run: facter --yaml > facter.yaml
      - uses: actions/upload-artifact@master
        with:
          name: rockylinux-${{ matrix.version }}
          path: ./
          retention-days: 1
          compression-level: 0
  consolidate-data:
    needs:
      - collect-data
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          token: ${{ secrets.STUDIO_GITHUB_TOKEN }}
      - uses: cliffano/command-loop-action@main
        with:
          items: ${{ env.VERSIONS }}
          command: 'rm -rf data/github-actions-rockylinux/rockylinux-$ITEM/*'
      - run: mkdir -p data/github-actions-rockylinux
      - uses: actions/download-artifact@master
        with:
          path: data/github-actions-rockylinux
      - run: git config --global user.email "${{ env.GIT_USER_EMAIL }}"
      - run: git config --global user.name "${{ env.GIT_USER_NAME }}"
      - run: git add -A
      - run: git status
      - uses: cliffano/command-loop-action@main
        with:
          items: ${{ env.VERSIONS }}
          command: 'git commit data/github-actions-rockylinux/rockylinux-$ITEM/* -m "Update data for Rocky Linux $ITEM via GitHub Actions."'
      - run: git pull --rebase
      - uses: ad-m/github-push-action@master
        with:
          tags: true
          github_token: ${{ secrets.STUDIO_GITHUB_TOKEN }}
          branch: ${{ github.ref }}

