---
key: rocky Linux system info via GitHub Actions
on: [workflow_dispatch]
env:
  RUBY_VERSION: 3.1
  GIT_USER_EMAIL: blah+pakkun@cliffano.com
  GIT_USER_NAME: pakkunbot
jobs:
  collect-data:
    strategy:
      matrix:
        version: [9, 9.3, 9.2, 9.1, 8, 8.9, 8.8, 8.7, 8.6, 8.5]
    runs-on: ubuntu-latest
    container:
      image: rockylinux:${{ matrix.version }}
    steps:
      - run: yum install -y @ruby:${{ env.RUBY_VERSION }}
      - run: gem install facter
      - run: mkdir -p data
      - run: facter --hocon > data/github-actions-rockylinux/rockylinux-${{ matrix.version }}/facter.hocon
      - run: facter --json > data/github-actions-rockylinux/rockylinux-${{ matrix.version }}/facter.json
      - run: facter --yaml > data/github-actions-rockylinux/rockylinux-${{ matrix.version }}/facter.yaml
      - uses: actions/cache@v4
        with:
          key: rockylinux-${{ matrix.version }}-cache
          path: data/github-actions-rockylinux/rockylinux-${{ matrix.version }}/
  consolidate-data:
    needs:
      - collect-data
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.STUDIO_GITHUB_TOKEN }}

      - run: rm -rf data/github-actions-rockylinux/rockylinux-9/*
      - uses: actions/cache@v4
        with:
          key: rockylinux-9-cache
          path: data/github-actions-rockylinux/rockylinux-9/
      - run: rm -rf data/github-actions-rockylinux/rockylinux-9.3/*
      - uses: actions/cache@v4
        with:
          key: rockylinux-9.3-cache
          path: data/github-actions-rockylinux/rockylinux-9.3/
      - run: rm -rf data/github-actions-rockylinux/rockylinux-9.2/*
      - uses: actions/cache@v4
        with:
          key: rockylinux-9.2-cache
          path: data/github-actions-rockylinux/rockylinux-9.2/
      - run: rm -rf data/github-actions-rockylinux/rockylinux-9.1/*
      - uses: actions/cache@v4
        with:
          key: rockylinux-9.1-cache
          path: data/github-actions-rockylinux/rockylinux-9.1/
      - run: rm -rf data/github-actions-rockylinux/rockylinux-8/*
      - uses: actions/cache@v4
        with:
          key: rockylinux-8-cache
          path: data/github-actions-rockylinux/rockylinux-8/
      - run: rm -rf data/github-actions-rockylinux/rockylinux-8.9/*
      - uses: actions/cache@v4
        with:
          key: rockylinux-8.9-cache
          path: data/github-actions-rockylinux/rockylinux-8.9/
      - run: rm -rf data/github-actions-rockylinux/rockylinux-8.8/*
      - uses: actions/cache@v4
        with:
          key: rockylinux-8.8-cache
          path: data/github-actions-rockylinux/rockylinux-8.8/
      - run: rm -rf data/github-actions-rockylinux/rockylinux-8.7/*
      - uses: actions/cache@v4
        with:
          key: rockylinux-8.7-cache
          path: data/github-actions-rockylinux/rockylinux-8.7/
      - run: rm -rf data/github-actions-rockylinux/rockylinux-8.6/*
      - uses: actions/cache@v4
        with:
          key: rockylinux-8.6-cache
          path: data/github-actions-rockylinux/rockylinux-8.6/
      - run: rm -rf data/github-actions-rockylinux/rockylinux-8.5/*
      - uses: actions/cache@v4
        with:
          key: rockylinux-8.5-cache
          path: data/github-actions-rockylinux/rockylinux-8.5/
      - run: git config --global user.email "${{ env.GIT_USER_EMAIL }}"
      - run: git config --global user.name "${{ env.GIT_USER_NAME }}"
      - run: git add -A
      - run: git commit data/github-actions-rockylinux/rockylinux-9/* -m "Update data for Rocky Linux 9 via GitHub Actions."
      - run: git commit data/github-actions-rockylinux/rockylinux-9.3/* -m "Update data for Rocky Linux 9.3 via GitHub Actions."
      - run: git commit data/github-actions-rockylinux/rockylinux-9.2/* -m "Update data for Rocky Linux 9.2 via GitHub Actions."
      - run: git commit data/github-actions-rockylinux/rockylinux-9.1/* -m "Update data for Rocky Linux 9.1 via GitHub Actions."
      - run: git commit data/github-actions-rockylinux/rockylinux-8/* -m "Update data for Rocky Linux 8 via GitHub Actions."
      - run: git commit data/github-actions-rockylinux/rockylinux-8.9/* -m "Update data for Rocky Linux 8.9 via GitHub Actions."
      - run: git commit data/github-actions-rockylinux/rockylinux-8.8/* -m "Update data for Rocky Linux 8.8 via GitHub Actions."
      - run: git commit data/github-actions-rockylinux/rockylinux-8.7/* -m "Update data for Rocky Linux 8.7 via GitHub Actions."
      - run: git commit data/github-actions-rockylinux/rockylinux-8.6/* -m "Update data for Rocky Linux 8.6 via GitHub Actions."
      - run: git commit data/github-actions-rockylinux/rockylinux-8.5/* -m "Update data for Rocky Linux 8.5 via GitHub Actions."
      - run: git pull --rebase
      - uses: ad-m/github-push-action@master
        with:
          tags: true
          github_token: ${{ secrets.STUDIO_GITHUB_TOKEN }}
          branch: ${{ github.ref }}

