---
name: GitHub Actions macOS 10.15
on: [workflow_dispatch]
jobs:
  build:
    runs-on: macos-10.15
    steps:
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.STUDIO_GITHUB_TOKEN }}
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.1.1
      - run: gem install facter
      - run: mkdir -p data/github-actions/macos-10.15/
      - run: facter --hocon > data/github-actions/macos-10.15/facter.hocon
      - run: facter --json > data/github-actions/macos-10.15/facter.json
      - run: facter --yaml > data/github-actions/macos-10.15/facter.yaml
      - run: git config --global user.email "pakkun@cliffano.com"
      - run: git config --global user.name "pakkunbot"
      - run: git add -A
      - run: git commit -am "Update GitHub Actions macOS 10.15 data."
      - run: git pull --rebase
      - uses: ad-m/github-push-action@master
        with:
          tags: true
          github_token: ${{ secrets.STUDIO_GITHUB_TOKEN }}
          branch: ${{ github.ref }}
