---
name: GitHub Actions Ubuntu 20.04
on: [workflow_dispatch]
jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.STUDIO_GITHUB_TOKEN }}
      - uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.6
      - run: gem install facter
      - run: mkdir -p data/github-actions/
      - run: facter --yaml > data/github-actions/ubuntu-20.04.yaml
      - run: git config --global user.email "pakkun@cliffano.com"
      - run: git config --global user.name "pakkunbot"
      - uses: ad-m/github-push-action@master
        with:
          tags: true
          github_token: ${{ secrets.STUDIO_GITHUB_TOKEN }}
          branch: ${{ github.ref }}
